#
# MakeMKV settings file, written by MakeMKV v1.9.8 linux(x64-release)
#

path_DestDir = "/home/austin/mnt/Movies/Princess Mononoke"
screen_geometry = "AdnQywACAAAAAAeDAAAABQAADvsAAAQyAAAHhQAAAAcAAA75AAAEMAAAAAEAAAAAB4A="
screen_state = "AAAA/wAAAAD9AAAAAAAAB3UAAAPSAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAE0AYQBpAG4AVABvAG8AbABiAGEAcgEAAAAA/////wAAAAAAAAAA"

