[General]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\0\a\0\0\0\a\0\0\a{\0\0\x3\xe9\0\0\0\a\0\0\0\a\0\0\a{\0\0\x3\xe9\0\0\0\0\0\0)
filedialog-path=/home/austin/mnt/Grindin

[RecentsMRL]
list=bluray:///home/austin/mnt, bluray:///dev/sr0, file:///home/austin/mnt/Grindin/01%20Good%20Morning.m4a, file:///home/austin/mnt/Grindin/You%20%26%20Me%20%28Disclosure%20Flume%20Remix%29%20Juicy%20%28Notorious%20BIG%29%20Remix%20%28Josephyumusic%29.mp3, file:///home/austin/mnt/Grindin/White%20Dude.mp3, file:///home/austin/mnt/Grindin/The%20%2790s.mp3, file:///home/austin/mnt/Grindin/Sports.mp3, file:///home/austin/mnt/Grindin/One%20Time.mp3, file:///home/austin/mnt/Grindin/Man%20Of%20The%20Year.mp3, file:///home/austin/mnt/Grindin/G-Eazy%20-%20The%20Endless%20Summer%20-%2005%20Make-Up%20Sex.mp3, file:///home/austin/mnt/Grindin/Disclosure%20-%20Magnets%20ft.%20Lorde.mp3, file:///home/austin/mnt/Grindin/Beatin%27%20On%20Ma.mp3, file:///home/austin/mnt/Grindin/1%20-%2006.%20Kendrick%20Lamar%20-%20Poetic%20Justice%20%28feat.%20Drake%29.m4a, file:///home/austin/mnt/Grindin/1%20-%2003.%20Kendrick%20Lamar%20-%20Backseat%20Freestyle.m4a, file:///home/austin/mnt/Grindin/1%20-%2002.%20Kendrick%20Lamar%20-%20Bitch%2C%20Don%E2%80%99t%20Kill%20My%20Vibe.m4a, file:///home/austin/mnt/Grindin/07%20V.%203005%20%28Beach%20Picnic%20Version%29.mp3, file:///home/austin/mnt/Grindin/05%20The%20Worst%20Guys%20%28feat.%20Chance%20The.mp3, file:///home/austin/mnt/Grindin/04.%20POWER.mp3, file:///home/austin/mnt/Grindin/04%20Know%20Yourself.mp3, file:///home/austin/mnt/Grindin/01%20Legend.mp3, directory:///home/austin/mnt/Grindin, file:///home/austin/mnt/Movies/Up/Up.mkv, dvd:///dev/sr0, file:///home/austin/mnt/Movies/Whispers%20of%20the%20Heart/Whisper_of_the_Heart_t10.mkv, file:///home/austin/mnt/Movies/Cloverfield/Cloverfield_t00.mkv
times=0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 578976

[FullScreen]
pos=@Point(560 1016)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
pl-dock-status=true
playlist-visible=false
adv-controls=0
status-bar-visible=false
bgSize=@Size(1909 995)
playlistSize=@Size(-1 -1)

[Mediainfo]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\vD\0\0\x2!\0\0\xe\xf9\0\0\x4\x31\0\0\vD\0\0\x2!\0\0\xe\xf9\0\0\x4\x31\0\0\0\x1\0\0)

[OpenDialog]
size=@Size(526 400)
advanced=false
netMRL=

[Epanel]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x4\xc8\0\0\x1u\0\0\x6\xb4\0\0\x3\f\0\0\x4\xc8\0\0\x1u\0\0\x6\xb4\0\0\x3\f\0\0\0\0\0\0)
